<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BiblosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_NAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="TITLE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DATE_PUBLICATION" Type="varchar" MaxLength="4" />
    <Property Name="EDITORIAL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AUTOR" Type="int" Nullable="false" />
    <Property Name="STOCK" Type="int" />
  </EntityType>
  <EntityType Name="SALES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CLIENT" Type="int" Nullable="false" />
    <Property Name="BOOK" Type="int" Nullable="false" />
    <Property Name="QUANTITY" Type="int" />
    <Property Name="DATE_SALE" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="_PASSWORD" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="_ROLE" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__BOOK__AUTOR__3C69FB99">
    <End Role="AUTOR" Type="Self.AUTOR" Multiplicity="1" />
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BOOK">
        <PropertyRef Name="AUTOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SALES__BOOK__412EB0B6">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
    <End Role="SALES" Type="Self.SALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALES">
        <PropertyRef Name="BOOK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SALES__CLIENT__403A8C7D">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="SALES" Type="Self.SALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALES">
        <PropertyRef Name="CLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ADD_SALE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CLIENT" Type="int" Mode="In" />
    <Parameter Name="BOOK" Type="int" Mode="In" />
    <Parameter Name="QUANTITY" Type="int" Mode="In" />
    <Parameter Name="DATE_SALE" Type="date" Mode="In" />
  </Function>
  <Function Name="GET_BOOKS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GET_LESS_SOLD_BOOK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DATE" Type="date" Mode="In" />
  </Function>
  <Function Name="GET_MOST_SOLD_BOOK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DATE" Type="date" Mode="In" />
  </Function>
  <Function Name="GET_ONE_BOOK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_SALES_BY_DAY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DATE" Type="date" Mode="In" />
  </Function>
  <Function Name="SELL_BOOK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="QUANTITY_BOOKS" Type="int" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="BiblosModelStoreContainer">
    <EntitySet Name="AUTOR" EntityType="Self.AUTOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK" EntityType="Self.BOOK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALES" EntityType="Self.SALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BOOK__AUTOR__3C69FB99" Association="Self.FK__BOOK__AUTOR__3C69FB99">
      <End Role="AUTOR" EntitySet="AUTOR" />
      <End Role="BOOK" EntitySet="BOOK" />
    </AssociationSet>
    <AssociationSet Name="FK__SALES__BOOK__412EB0B6" Association="Self.FK__SALES__BOOK__412EB0B6">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="SALES" EntitySet="SALES" />
    </AssociationSet>
    <AssociationSet Name="FK__SALES__CLIENT__403A8C7D" Association="Self.FK__SALES__CLIENT__403A8C7D">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="SALES" EntitySet="SALES" />
    </AssociationSet>
  </EntityContainer>
</Schema>