<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f5c482524224241be8317a6dfd07bd6" Name="Diagram1">
        <EntityTypeShape EntityType="BiblosModel.AUTOR" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblosModel.BOOK" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblosModel.SALES" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblosModel.USERS" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="BiblosModel.FK__BOOK__AUTOR__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BiblosModel.FK__SALES__BOOK__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BiblosModel.FK__SALES__CLIENT__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>